-- ========================================
-- 1. Сложный фильтр БЕЗ ИНДЕКСА
-- ========================================
EXPLAIN ANALYZE 
-- EXPLAIN ANALYZE - показывает план выполнения и реальное время работы запроса
-- Выполняет запрос и сообщает, как база данных искала данные
SELECT * FROM BOOKING 
-- SELECT * - берём все колонки из таблицы BOOKING
WHERE USER_ID = 3 
-- WHERE - фильтруем строки: оставляем только те, где USER_ID равен 3
  AND ДАТА_БРОНИРОВАНИЯ BETWEEN '2026-05-01' AND '2026-07-01'
  -- BETWEEN - диапазон дат: с 1 мая 2026 по 1 июля 2026
  AND СТАТУС = 'активно';
  -- СТАТУС = 'активно' - только активные бронирования
--после этого нажимаем q

  -- ========================================
-- 2. СОЗДАЁМ ИНДЕКС (один индекс на три колонки)
-- ========================================
CREATE INDEX idx_booking_filter 
-- CREATE INDEX - команда создания индекса
-- idx_booking_filter - имя индекса (можно придумать любое)
ON BOOKING (USER_ID, ДАТА_БРОНИРОВАНИЯ, СТАТУС);
-- ON BOOKING (...) - на какой таблице и по каким колонкам строим индекс
-- Для этого запроса оптимален составной индекс из трёх колонок

-- ========================================
-- 3. С ИНДЕКСОМ (повторяем тот же запрос)
-- ========================================
EXPLAIN ANALYZE 
SELECT * FROM BOOKING 
WHERE USER_ID = 3 
  AND ДАТА_БРОНИРОВАНИЯ BETWEEN '2026-05-01' AND '2026-07-01'
  AND СТАТУС = 'активно';

-- ========================================
-- 4. УДАЛЯЕМ ИНДЕКС (для чистоты следующих тестов)
-- ========================================
DROP INDEX idx_booking_filter;
-- DROP INDEX - удаляет индекс из базы
-- После этого следующий запрос снова будет использовать Seq Scan

Как искал	| Читал всю таблицу (Parallel Seq Scan)	| Использовал индекс (Bitmap Index Scan)
Время	    |                            114.37 ms	|        298.13 ms

Вывод: Индекс полезен, когда нужно найти мало строк. Для 34 000 строк полное сканирование оказалось быстрее.
Когда индекс нужен: Много строк, нужно отфильтровать мало (<10% от таблицы)