Запрос 2. Сортировка с ограничением (ORDER BY + LIMIT)

-- ========================================
-- 1. БЕЗ ИНДЕКСА
-- ========================================
EXPLAIN ANALYZE 
-- EXPLAIN ANALYZE - показывает план выполнения и время
SELECT * FROM BOOKING 
-- SELECT * - берём все колонки из таблицы BOOKING
ORDER BY ДАТА_БРОНИРОВАНИЯ DESC 
-- ORDER BY - сортируем по дате бронирования (DESC - от новых к старым)
LIMIT 100;
-- LIMIT 100 - оставляем только первые 100 строк после сортировки
--q

-- ========================================
-- 2. СОЗДАЁМ ИНДЕКС (для сортировки по дате)
-- ========================================
CREATE INDEX idx_booking_date 
-- CREATE INDEX - создаём индекс
-- idx_booking_date - имя индекса
ON BOOKING (ДАТА_БРОНИРОВАНИЯ DESC);
-- (ДАТА_БРОНИРОВАНИЯ DESC) - индекс по дате в обратном порядке (от новых к старым)
-- Это позволяет получить LIMIT 100 без сортировки всей таблицы

-- ========================================
-- 3. С ИНДЕКСОМ
-- ========================================
EXPLAIN ANALYZE 
SELECT * FROM BOOKING 
ORDER BY ДАТА_БРОНИРОВАНИЯ DESC 
LIMIT 100;

-- ========================================
-- 4. УДАЛЯЕМ ИНДЕКС
-- ========================================
DROP INDEX idx_booking_date;

Как искал |	Читал всю таблицу, потом сортировал	| Шёл по индексу (данные уже отсортированы)
Время     |              	131.10 ms           |	0.407 ms

Вывод: Индекс на сортировке ускорил запрос в 322 раза!
Когда индекс нужен: Индекс на col DESC позволяет не сортировать миллионы строк, а сразу взять первые 100