Запрос 3. Альтернативные варианты индексирования
сравним два индекса

-- ========================================
-- ЗАПРОС ДЛЯ ТЕСТА (выборка по пользователю и месту)
-- ========================================
EXPLAIN ANALYZE 
SELECT * FROM BOOKING 
WHERE USER_ID = 2 AND SPACE_ID = 3;
-- Ищем бронирования конкретного пользователя на конкретном месте


-- ========================================
-- А. СОЗДАЁМ ПРОСТОЙ ИНДЕКС (только USER_ID)
-- ========================================

CREATE INDEX idx_booking_user 
ON BOOKING (USER_ID);
-- Индекс только по пользователю

-- 2. ВЫПОЛНЯЕМ ЗАПРОС С ЭТИМ ИНДЕКСОМ
EXPLAIN ANALYZE 
SELECT * FROM BOOKING 
WHERE USER_ID = 2 AND SPACE_ID = 3;

-- 3. УДАЛЯЕМ ИНДЕКС
DROP INDEX idx_booking_user;



-- ========================================
-- Б. СОЗДАЁМ СОСТАВНОЙ ИНДЕКС (USER_ID + SPACE_ID)
-- ========================================

CREATE INDEX idx_booking_user_space 
ON BOOKING (USER_ID, SPACE_ID);
-- Индекс по двум колонкам: сначала пользователь, потом место
-- Порядок важен! Сначала то, где больше уникальных значений

-- 5. ВЫПОЛНЯЕМ ТОТ ЖЕ ЗАПРОС
EXPLAIN ANALYZE 
SELECT * FROM BOOKING 
WHERE USER_ID = 2 AND SPACE_ID = 3;

-- 6. УДАЛЯЕМ ИНДЕКС
DROP INDEX idx_booking_user_space;


А |	Только на USER_ID	          | 131.95 ms
Б |	На (USER_ID, SPACE_ID) вместе |	61.27 ms

Вывод: Составной индекс (по двум колонкам) быстрее, потому что сразу находит нужные строки, а не сначала всех пользователей, потом фильтрует.

Сравниваем:
Индекс на (col1) — сначала найдёт много строк, потом отфильтрует
Индекс на (col1, col2) — сразу найдёт точные строки ✅